UPSTREAM_REPO = "https://github.com/sathishsksk/Zmirror2023/tree/zh_deploy"
UPSTREAM_BRANCH = "zh_run"
BOT_TOKEN = "1993509398:AAEtxcsV7bm3b6nBoXtfApuwfRK8yAlNPTw"
TELEGRAM_API = 1677067
TELEGRAM_HASH = "0d8c8aabe36b01db6a26a7f2780fa660"
